# PIN entry program
# See: https://wiki.archlinux.org/index.php/GnuPG

# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry-kwallet

pinentry-program /usr/bin/pinentry-curses

# Starting with GnuPG 2.1.0 the use of gpg-agent and pinentry is required,
# which may break backwards compatibility for passphrases piped in from 
# STDIN using the --passphrase-fd 0 commandline option

allow-loopback-pinentry

# Enable SSH support

enable-ssh-support
